* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background-color: hsl(212deg, 45%, 89%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  height: 720px;
}

.card__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: hsl(0deg, 0%, 100%);
  height: 475px;
  width: 300px;
  border-radius: 15px;
  box-shadow: -1px 8px 38px -4px rgba(0, 0, 0, 0.37);
  -webkit-box-shadow: -1px 8px 38px -4px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: -1px 8px 38px -4px rgba(0, 0, 0, 0.37);
}

.card__qr img {
  margin-top: 30px;
  height: 275px;
  width: 275px;
  border-radius: 10px;
}

.card__p p {
  text-align: center;
  padding: 25px;
  font-size: 20px;
  font-weight: 700;
  color: hsl(218deg, 44%, 22%);
}

.card__p2 p {
  text-align: center;
  padding: 25px;
  font-size: 15px;
  font-weight: 100;
  color: hsl(220deg, 15%, 55%);
}

/*# sourceMappingURL=style.css.map */
